# PostgreSQL Database Configuration
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=your-db-port

# Django Configuration
DJANGO_SETTINGS_MODULE=config.settings.development
DEBUG=0
DJANGO_SECRET_KEY=8@s@81p4fp456798cgftrbj8769ru6+chc483gn1%tixtiwevzj^7-r
DJANGO_ADMIN_URL=chatbot-admin/
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_PUBLIC_BASE_URL=http://localhost:8000
DJANGO_PUBLIC_API_URL=http://localhost:8000/api/v1
MASTER_ENCRYPTION_KEY=aklanmldffgdjuybj48592968431643

PGVECTOR_CONNECTION_STRING=postgresql+psycopg://your-db-user:your-db-password@your-db-host:your-db-port/langchain_pgvector_db
PG_CHECKPOINT_URI=postgresql://your-db-user:your-db-password@your-db-host:your-db-port/langchain_chat_history_db?sslmode=disable

REDIS_HOST=redis
REDIS_PORT=6379

# Celery Configuration
CELERY_CONCURRENCY=3
CELERY_MAX_TASKS=200
CELERYD_PREFETCH_MULTIPLIER=1

# API Keys
ANTHROPIC_API_KEY=your-anthropic-api-key
OPENAI_API_KEY=your-openai-api-key
TAVILY_API_KEY=your-tavily-api-key
USER_AGENT=APARSOFT_Content_Generator_1.0

# NextAuth v5 environment variables
AUTH_SECRET=your-auth-secret
# Optional: Only needed if AUTH_SECRET isn't automatically detected
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3000

# GitHub OAuth (if using GitHub provider)
AUTH_GITHUB_ID=your-github-client-id
AUTH_GITHUB_SECRET=your-github-client-secret

# Google OAuth (if using Google provider)
AUTH_GOOGLE_ID=your-google-client-id
AUTH_GOOGLE_SECRET=your-google-client-secret

# Frontend Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

NEXT_PUBLIC_ENCRYPTION_KEY=your-frontend-encryption-key
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_WS_HOST=localhost:8000
NEXT_PUBLIC_WEBSOCKET_DEBUG=true